<!-- Page created by Nelson Dominguez Martinez - 2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <html lang="en"></html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Secure register page. Register your account with ease.">
  <meta property="og:title" content="Register Form">
  <meta name="author" content="Nelson Dominguez Martinez">
  <meta name="theme-color" content="#ff0000">
  <title>Register Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="loginStyle.css">
</head>
<body>
    <div id="particles-js"></div>
    <script src="events.js"></script>

    
    <div class="RegisterBox">
        <h2>Registration</h2>

        <div class="UsernameBox">
            <form action="#" method="POST" class="form">
                <div class="input-container">
                  <i class="fa fa-user"></i>
                  <input type="text" name="username" placeholder="Username" class="username" required>
                </div>
              
                <div class="input-container">
                    <i class="fa fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email" class="email" required>
                </div>

                <div class="input-container">
                  <i class="fa fa-lock"></i>
                  <input type="password" name="password" placeholder="Password" class="password" required>
                </div>

              
                <label class="rememberMe2">
                  <input type="checkbox" name="remember" class="rememberMe">
                  I agree to the terms & conditons.
                </label><br><br><br>
              
              
                <button class="registerButton">Register</button>
              </form>
        </div>

        
        <h5>Already have an account? <a href="login.html" class="Login">Login</a></h5>
    </div>

    
</body>
</html>

<!-- Page created by Nelson Dominguez Martinez - 2025 -->